DB_NAME=nyayasetu
DB_USER=root
DB_PASS=robin
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET=f3be6fc52bc3be3646b3aa5a6f91fe47ee42b4527469f3eecd78527d935abf0bc40c5a9b5ddd1327f0748b556b8d47fffe58771d4e89b9b1aa655a278198f56a
PORT=5000
RAZORPAY_KEY_ID=rzp_test_x7H5tfFEjmhjnL
RAZORPAY_KEY_SECRET=bCsP2EfYusi8YrLz8R3kuK8C

# File Upload Settings (Local Storage)
UPLOAD_DIR=uploads
